* {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      text-decoration: none;
      list-style: none;
}
:root {
      --Bright_Red: hsl(12, 88%, 59%);
      --Dark_Blue: hsl(228, 39%, 23%);
      --Dark_Grayish_Blue: hsl(227, 12%, 61%);
      --Very_Dark_Blue: hsl(233, 12%, 13%);
      --Very_Pale_Red: hsl(13, 100%, 96%);
      --Vary_Light_Gray: hsl(0, 0%, 98%);
}
.navbar {
      display: flex;
      justify-content: space-between;
      height: 80px;
      align-items: center;
}
.nav_logo {
      margin-left: 80px;
}
.nav_item ul {
      display: flex;
      justify-content: space-around;
}
.nav_item ul > li {
      padding: 0 10px;
      color: var(--Very_Dark_Blue);
      font-weight: bold;
}
.nav_btn {
      background-color: var(--Bright_Red);
      border-radius: 20px;
      padding: 10px 20px;
      margin-right: 80px;
      box-shadow: 2px 2px 10px var(--Bright_Red);
}
.nav_btn a {
      color: var(--Vary_Light_Gray);
      font-size: 12px;
      font-weight: bold;
}
.header {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
      justify-items: center;
      align-items: center;
}
.header_text h2 {
      font-size: 40px;
      color: var(--Dark_Blue);
      margin-bottom: 20px;
      font-weight: bold;
}
.header_text p {
      font-size: 12px;
      color: var(--Dark_Grayish_Blue);
      margin-bottom: 40px;
      font-weight: bold;
}
.header_btn {
      background-color: var(--Bright_Red);
      border-radius: 20px;
      padding: 10px 20px;
      margin-right: 80px;
      color: var(--Vary_Light_Gray);
      font-size: 12px;
      font-weight: bold;
      box-shadow: 2px 2px 10px var(--Bright_Red);
}
.header_image img {
      object-fit: cover;
      width: 500px;
}
.options {
      margin: 30px;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
      justify-items: center;
}
.options_card {
      display: flex;
      justify-content: space-evenly;
}
.options_card_number {
      margin-right: 20px;
}
.options_card_number h2 {
      padding: 8px 18px;
      background-color: var(--Bright_Red);
      border-radius: 20px;
      color: var(--Vary_Light_Gray);
      font-size: 16px;
}
.options_card_text {
      margin-right: 80px;
      margin-bottom: 40px;
}
.options_card_text h2 {
      color: var(--Dark_Blue);
      font-weight: bold;
      font-size: 18px;
}
.options_card_text p {
      color: var(--Dark_Grayish_Blue);
      font-weight: bold;
      font-size: 12px;
}
.team {
      margin-top: 100px;
}
.team h2 {
      margin-top: 100px;
      margin-bottom: 80px;
      text-align: center;
      font-size: 60px;
      color: var(--Dark_Blue);
      font-weight: bold;
}
.team_content {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 30px;
}
.content_card {
      background: var(--Vary_Light_Gray);
      align-items: center;
      text-align: center;
      position: relative;
}
.content_card h2 {
      color: var(--Dark_Blue);
      font-size: 20px;
      margin-top: 80px;
}
.content_card p {
      color: var(--Dark_Grayish_Blue);
      font-size: 20px;
}
.content_card img {
      object-fit: cover;
      width: 80px;
      position: absolute;
      top: -40px;
      right: 180px;
}
